* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4em;
  margin: 0 30px;

  img {
    width: 150px;
    height: 150px;
  }
  h4 {
    font-size: 15px;
    padding: 10px;
  }
  h5 {
    font-size: 20px;
    margin-bottom: 8px;
  }
  h3 {
    font-size: 20px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2;
  }
  h2 {
    font-size: 24px;
    margin-top: 8px;
  }

  p {
    font-size: 16px;
    margin-top: 8px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2;
  }
  .card {
    width: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 30px;
  }
}

@media (max-width: 900px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .products {
    grid-template-columns: 1fr;
  }
}
