* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.products {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 4em;
  margin: 0 30px;
}

.products img {
  width: 150px;
  height: 150px;
}

.products h4 {
  font-size: 15px;
  padding: 10px;
}

.products h5 {
  font-size: 20px;
  margin-bottom: 8px;
}

.products h3 {
  font-size: 20px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-clamp: 2;
}

.products h2 {
  font-size: 24px;
  margin-top: 8px;
}

.products p {
  font-size: 16px;
  margin-top: 8px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-clamp: 2;
}

.products .card {
  width: 100%;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 30px;
}

@media (max-width: 900px) {
  .products {
    -ms-grid-columns: (3, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .products {
    -ms-grid-columns: (2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .products {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=cart.css.map */
