* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
.navbar_brand {
  display: grid;
  grid-template-columns: 1fr 4fr;
  z-index: 1000;
  position: fixed;
  width: 100%;
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 30px;
  align-items: center;
  margin: auto;
  .logo img {
    width: 180px;
  }
  .open_menu {
    display: none;
    @media (max-width: 1200px) {
      display: inline;
      justify-self: end;
      cursor: pointer;
      display: flex;
      i {
        font-size: 30px;
      }
    }
  }
  .close_menu {
    display: none;
    @media (max-width: 1200px) {
      font-size: 35px;
      margin-left: 40px;
      cursor: pointer;
      color: orange;
      display: flex;
    }
  }

  .navbar {
    margin-top: 15px;
    @media (max-width: 1200px) {
      display: none;
      position: fixed;
      right: 0;
      top: 0;
      margin-top: 0;
      width: 70%;
      height: 100vh;
      background-color: rgb(29, 29, 140);
      padding: 15px 0;
    }
    @media (max-width: 450px) {
      width: 100%;
    }
    ul {
      list-style: none;
      display: flex;
      justify-content: space-between;
      @media (max-width: 1200px) {
        display: block;
      }
      li {
        @media (max-width: 1200px) {
          display: flex;
          justify-content: space-between;
          padding: 20px;
          color: white;
        }
        &:hover {
          .drop {
            display: block;
          }
        }
        a {
          text-decoration: none;
          color: gray;
          position: relative;
          font-size: 19px;
          font-weight: bold;

          @media (max-width: 1200px) {
            color: white;
            font-size: 25px;
            font-weight: 500;
          }
        }
        .fa-caret-down {
          font-size: 15px;
          vertical-align: 0.24em;
        }
      }
    }
    .btn {
      border-radius: 5px;
      cursor: pointer;
      font-size: 15px;
      font-weight: bold;
      border: none;
      padding: 10px 20px;
      background-color: orange;
      color: white;
      box-shadow: inset 0 0 0 0 blue;
      transition: ease-out 0.5s;
      &:hover {
        box-shadow: inset 100px 0 0 0 blue;
      }
    }

    .drop {
      display: none;
      line-height: 3;
      position: absolute;
      margin-top: 15px;
      box-shadow: 0 2px 10px 0 black;
      background-color: white;
      width: 300px;
      border-radius: 5px;
      @media (max-width: 1200px) {
        width: 100%;
        position: relative;
        opacity: 1;
        left: 0;
      }
      .drop_down:hover {
        border-left: 4px solid blue;
        background-color: orange;
        color: blue;
        p:hover {
          color: white;
        }
      }
      a {
        color: blue;
        font-weight: bold;
        padding-left: 10px;
        font-size: 15px;
        cursor: pointer;
      }
      .drop_down {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid greenyellow;
        padding: 0 15px;
      }
    }
    .fa-location-dot {
      font-weight: bold;
      color: rgb(41, 41, 209);
      font-size: 30px;
      cursor: pointer;
      @media (max-width: 1200px) {
        color: white;
        font-size: 30px;
      }
    }
    .fa-cart-shopping {
      color: rgb(41, 41, 224);
      font-size: 30px;
      font-weight: bold;
      cursor: pointer;
      @media (max-width: 1200px) {
        color: white;
        font-size: 30px;
      }
    }
    .fa-play {
      font-size: 10px;
    }
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4em;
  margin: 150px 30px 0 30px;

  img {
    width: 150px;
    height: 150px;
  }
  h4 {
    font-size: 15px;
    padding: 10px;
  }
  h5 {
    font-size: 20px;
    margin-bottom: 8px;
  }
  h3 {
    font-size: 20px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2;
  }
  h2 {
    font-size: 24px;
    margin-top: 8px;
  }

  p {
    font-size: 16px;
    margin-top: 8px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2;
  }
  .card {
    width: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 30px;
  }
}

@media (max-width: 900px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .products {
    grid-template-columns: 1fr;
  }
}
