* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-right: 20px;
  align-items: center;
  .logo-left {
    img {
      width: 200px;
      height: 25vh;
    }
  }
  .logo-right {
    display: flex;
    justify-content: end;
    gap: 20px;
    .cart {
      a {
        display: flex;
      }
    }
  }
}

.navbar {
  ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    text-align: center;
    color: red;
    li {
      position: relative;
      font-size: 0.9rem;
      padding: 10px 0;
      &:hover {
        .drop {
          display: block;
        }
      }
      a {
        position: relative;
        text-decoration: none;
        font-size: 15px;
        margin-right: 5px;
        text-transform: capitalize;
        color: rgb(68, 68, 68);
        &:hover {
          color: blue;
        }
      }
      .drop {
        display: none;
        line-height: 2.7;
        background-color: white;
        color: aqua;
        width: 300px;
        border: 1px solid red;
        box-shadow: 0 2px 10px 0 rgb(68, 68, 68);
        border-radius: 4px;
        position: absolute;
        top: 100%;
        z-index: 1;
        .drop-down {
          display: flex;
          align-items: center;
          justify-content: space-between;
          // border-bottom: 1px solid $border;
          padding: 0 10px;
          &:hover {
            background: blue;
            color: white;
          }
          a {
            text-transform: capitalize;
            text-decoration: none;
            color: black;
            font-size: 13px;
            &:hover {
              color: white;
            }
          }
        }
      }
    }
  }
}
.product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  @media (max-width: 1000px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 900px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 600px) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    padding: 10px;
    .img {
      width: 250px;
      height: 250px;
    }
    .category {
      text-align: center;
    }
    .description {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      white-space: normal;
    }
  }
}
