.product {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 1000px) {
  .product {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 900px) {
  .product {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
  }
}
@media (max-width: 600px) {
  .product {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
.product .card {
  background-image: url(../Public/Assets/images/home/mbg.jpg);
  padding: 5px;
  color: white;
}
.product .card .flex {
  display: flex;
}
.product .card h2 {
  margin: 10px 0;
  text-transform: capitalize;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  white-space: normal;
}
.product .card .img {
  max-width: 100%;
  height: auto;
}
.product .card .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.product .card .row .button-flex {
  display: flex;
  justify-content: right;
  gap: 10px;
}
.product .card .row .button-flex button {
  padding: 0 20px;
}/*# sourceMappingURL=cart.css.map */