* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding-right: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 900px) {
  .header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

.header .menu-bar {
  display: none;
}

@media (max-width: 900px) {
  .header .menu-bar {
    display: block;
    padding-left: 30px;
    font-size: 30px;
  }
}

.header .logo-left img {
  width: 150px;
}

.header .logo-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  gap: 20px;
}

.header .logo-right .search {
  display: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -10px;
  border: 1px solid black;
}

@media (max-width: 900px) {
  .header .logo-right .search {
    border: none;
  }
}

.header .logo-right .search input {
  padding: 10px;
  width: 550px;
  border: none;
  outline: none;
}

@media (max-width: 900px) {
  .header .logo-right .search input {
    display: none;
  }
}

.header .logo-right .search i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 20px;
}

.header .logo-right .cart a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 900px) {
  .header .logo-right .cart a p {
    display: none;
  }
}

.navbar .close-nav-menu {
  display: none;
}

.navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  list-style: none;
  text-align: center;
  color: red;
}

.navbar ul li {
  position: relative;
  font-size: 0.9rem;
  padding: 10px 0;
}

.navbar ul li:hover .drop {
  display: block;
}

.navbar ul li a {
  position: relative;
  text-decoration: none;
  font-size: 15px;
  margin-right: 5px;
  text-transform: capitalize;
  color: #444444;
}

.navbar ul li a:hover {
  color: blue;
}

.navbar ul li .drop {
  display: none;
  line-height: 2.7;
  background-color: white;
  color: aqua;
  width: 300px;
  border: 1px solid red;
  -webkit-box-shadow: 0 2px 10px 0 #444444;
          box-shadow: 0 2px 10px 0 #444444;
  border-radius: 4px;
  position: absolute;
  top: 100%;
  z-index: 1;
}

.navbar ul li .drop .drop-down {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 10px;
}

.navbar ul li .drop .drop-down:hover {
  background: blue;
  color: white;
}

.navbar ul li .drop .drop-down a {
  text-transform: capitalize;
  text-decoration: none;
  color: black;
  font-size: 13px;
}

.navbar ul li .drop .drop-down a:hover {
  color: white;
}

.product {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1000px) {
  .product {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .product {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .product {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.product .card {
  padding: 10px;
}

.product .card h2 {
  text-transform: capitalize;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.product .card .img {
  width: 250px;
  height: 250px;
}

.product .card .category {
  text-align: center;
}

.product .card .description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.front-story .window-image {
  margin: 20px 0;
}

.front-story .window-image img {
  width: 100%;
}

.video h1 {
  text-align: center;
  text-transform: uppercase;
  margin: 40px 0 30px;
}

.video .flex {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

@media (max-width: 900px) {
  .video .flex {
    display: block;
  }
}

.video .flex .flex-first video {
  margin-top: 20px;
  width: 100%;
}

.video .flex .flex-last img {
  width: 100%;
}

.wide-collection h1 {
  margin: 50px 0;
  text-align: center;
  text-transform: uppercase;
}

.wide-collection .collection {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

@media (max-width: 800px) {
  .wide-collection .collection {
    display: block;
  }
}

.wide-collection .collection .grid-first {
  display: block;
}

.wide-collection .collection .grid-first .first-card {
  background-image: url(../Public/Assets/images/home/bib-jwell.webp);
  background-size: cover;
  min-width: 100%;
  height: 55vh;
}

.wide-collection .collection .grid-first .first-card .info {
  padding-top: 70px;
  text-transform: uppercase;
  text-align: center;
}

.wide-collection .collection .grid-first .first-card .info h1 {
  font-size: 50px;
  color: aliceblue;
}

.wide-collection .collection .grid-first .second-card {
  background-image: url(../Public/Assets/images/home/pendent.webp);
  background-size: cover;
  height: 50vh;
}

.wide-collection .collection .grid-first .second-card .info {
  padding-top: 70px;
  text-transform: uppercase;
  text-align: center;
}

.wide-collection .collection .grid-first .second-card .info h1 {
  font-size: 50px;
  color: aliceblue;
}

.wide-collection .collection .grid-middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wide-collection .collection .grid-middle .third-card {
  background-image: url(../Public/Assets/images/home/locketj.jpg);
  background-size: cover;
  height: 50vh;
  width: 100%;
}

.wide-collection .collection .grid-middle .third-card .info {
  padding-top: 70px;
  text-transform: uppercase;
  text-align: center;
}

.wide-collection .collection .grid-middle .third-card .info h1 {
  font-size: 50px;
  color: aliceblue;
}

.wide-collection .collection .grid-last {
  display: block;
}

.wide-collection .collection .grid-last .fourth-card {
  background-image: url(../Public/Assets/images/home/lariat.png);
  background-size: cover;
  height: 55vh;
}

.wide-collection .collection .grid-last .fourth-card .info {
  padding-top: 70px;
  text-transform: uppercase;
  text-align: center;
}

.wide-collection .collection .grid-last .fourth-card .info h1 {
  font-size: 50px;
  color: aliceblue;
}

.wide-collection .collection .grid-last .fivth-card {
  background-image: url(../Public/Assets/images/home/chocker.jpg);
  background-size: cover;
  height: 50vh;
}

.wide-collection .collection .grid-last .fivth-card .info {
  padding-top: 70px;
  text-transform: uppercase;
  text-align: center;
}

.wide-collection .collection .grid-last .fivth-card .info h1 {
  font-size: 50px;
  color: aliceblue;
}

.second-story .turn {
  margin: 50px 0;
}

.second-story .turn img {
  width: 100%;
}

.h1 {
  text-align: center;
  margin-bottom: 50px;
}

.stones {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media (max-width: 900px) {
  .stones {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (20rem)[2];
        grid-template-columns: repeat(2, 20rem);
    row-gap: 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 700px) {
  .stones {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (0.1fr)[1];
        grid-template-columns: repeat(1, 0.1fr);
    row-gap: 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.stones h1 {
  margin: 50px 0;
  text-align: center;
  text-transform: uppercase;
}

.stones .stone {
  width: 280px;
  height: 360px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-transition: 0.4s ease-out;
  transition: 0.4s ease-out;
  -webkit-box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.stones .stone:hover {
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
}

.stones .stone:hover:before {
  opacity: 1;
}

.stones .stone:hover .info {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.stones .stone:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
}

.stones .stone img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}

.stones .stone .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.trust-safe {
  text-align: center;
  margin-bottom: 50px;
}

.trust-safe h1 {
  font-size: 30px;
  padding: 50px 0 10px;
}

.trust-safe p {
  margin: 20px;
}

.trust-safe .trust-inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 600px) {
  .trust-safe .trust-inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .trust-safe .trust-inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.trust-safe .trust-inner .inner {
  display: block;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.review h1 {
  font-size: 30px;
  text-align: center;
}

.review .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

@media (max-width: 800px) {
  .review .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.review .box-container .box {
  text-align: center;
  padding: 3rem 2rem;
}

@media (max-width: 800px) {
  .review .box-container .box {
    padding: 5px;
  }
}

.review .box-container .box p {
  font-size: 20px;
  line-height: 1.8;
  color: #000;
  text-transform: capitalize;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.review .box-container .box .user {
  margin-top: 20px;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.review .box-container .box h3 {
  font-size: 2rem;
  color: #fff;
  text-transform: uppercase;
}

.review .box-container .box .stars i {
  font-size: 20px;
}

.contact h1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
}

@media (max-width: 800px) {
  .contact h1 {
    margin-top: 20px;
  }
}

.contact .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 800px) {
  .contact .row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.contact .row .map {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 45rem;
          flex: 1 1 45rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.contact .row form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 45rem;
          flex: 1 1 45rem;
  padding: 10px 5px;
  text-align: center;
}

.contact .row form h3 {
  text-transform: uppercase;
  font-size: 5px;
  color: #000;
}

.contact .row form .inputBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.contact .row form .inputBox span {
  color: #000;
  font-size: 2rem;
}

.contact .row form .inputBox input {
  width: 100%;
  padding: 10px;
  font-size: 20px;
  color: #000;
  text-transform: none;
  background: none;
}

footer {
  background-image: url(../Public/Assets/images/home/footer/footer_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

footer .footer-details {
  padding: 50px;
}

footer .footer-details .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  border-bottom: 0.5px solid #fff;
}

@media (max-width: 800px) {
  footer .footer-details .content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

footer .footer-details .content ul {
  list-style: none;
}

footer .footer-details .content ul li {
  color: #fff;
  text-transform: capitalize;
  padding: 10px 0;
}

footer .footer-details .content ul li h2 {
  text-transform: uppercase;
  padding: 30px 0;
}

footer .footer-details .content ul li i {
  width: 20px;
  height: 20px;
  margin-right: 20px;
}

footer .footer-details .copy-right {
  text-align: center;
}

footer .footer-details .copy-right p {
  margin: 20px 0;
  color: #fff;
}

@media (max-width: 900px) {
  .navbar {
    color: #fff;
    display: none;
    position: fixed;
    left: 0;
    width: 70%;
    height: 100%;
    top: 0;
    background: url(../Public/Assets/images/home/footer/footer_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 15px 0;
  }
  .navbar .close-nav-menu {
    display: block;
  }
  .navbar ul {
    display: block;
    text-align: left;
  }
  .navbar ul li {
    padding: 25px;
  }
  .navbar ul li a {
    color: #fff;
  }
}
/*# sourceMappingURL=home.css.map */